<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王者荣耀轮播图-官网效果</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .news-section {
            margin: 20px auto;
            display: flex;
            justify-content: center;
            height: 342px;
        }
        
        .news-section .banner {
            width: 605px;
            background-color: #000;
            overflow: hidden;
        }
        
        .news-section .banner .image-list {
            position: relative;
            display: flex;
            width: 604px;
            height: 298px;
        }
        
        .news-section .banner .image-list .item {
            position: absolute;
            left: 100%;
            flex-shrink: 0;
            width: 100%;
        }
        
        .news-section .banner .image-list .item:first-child {
            left: 0;
            transition: left 300ms ease;
        }
        
        .news-section .banner .image-list .item a {
            display: block;
        }
        
        .news-section .banner .image-list .item a img {
            width: 100%;
        }
        
        .news-section .banner .title-list {
            display: flex;
            height: 44px;
            line-height: 44px;
        }
        
        .news-section .banner .title-list .item {
            flex: 1;
            text-align: center;
        }
        
        .news-section .banner .title-list .item a {
            display: block;
            font-size: 14px;
            color: #b1b2be;
        }
        
        .news-section .banner .title-list .item.active a,
        .news-section .banner .title-list .item a:hover {
            color: #f3c258;
            background-color: rgba(255, 255, 255, .15);
        }
    </style>
</head>

<body>

    <div class="news-section">
        <div class="banner">
            <ul class="image-list">
                <li class="item">
                    <a href="">
                        <img src="./img/banner_01.jpg" alt="">
                    </a>
                </li>
                <li class="item">
                    <a href="">
                        <img src="./img/banner_02.jpg" alt="">
                    </a>
                </li>
                <li class="item">
                    <a href="">
                        <img src="./img/banner_03.jpg" alt="">
                    </a>
                </li>
                <li class="item">
                    <a href="">
                        <img src="./img/banner_04.jpg" alt="">
                    </a>
                </li>
                <li class="item">
                    <a href="">
                        <img src="./img/banner_05.jpg" alt="">
                    </a>
                </li>
            </ul>
            <ul class="title-list">
                <li class="item active">
                    <a href="#">桑启的旅途故事</a>
                </li>
                <li class="item">
                    <a href="#">启示之音抢先听</a>
                </li>
                <li class="item">
                    <a href="#">谁成为版本之子</a>
                </li>
                <li class="item">
                    <a href="#">观赛体验升级</a>
                </li>
                <li class="item">
                    <a href="#">季后赛开战</a>
                </li>
            </ul>
        </div>
    </div>

    <script>
        // 1.获取元素

        // 指示灯盒子
        var titleListEl = document.querySelector(".title-list")
            // 图片盒子
        var imageListEl = document.querySelector(".image-list")
            // 外层盒子
        var bannerEl = document.querySelector(".banner")
            // 定义全局变量
        var activeTitleEl = document.querySelector(".active")
        var curIndex = 0
        var prevIndex = 0
        var timer = null

        // 2.底部titles的切换, 同时进行轮播
        titleListEl.onmouseover = function(event) {
            // 因为 active 写在li上，此处的event.target作用在a元素上
            var itemEl = event.target.parentElement

            // 判断该元素是否包含某个类名
            if (!itemEl.classList.contains('item')) return

            // 获取文字对应的索引index
            // let item = (item) => item === itemEl;
            // 简写:item => item === itemEl
            var index = Array.from(titleListEl.children).findIndex(item => item === itemEl);
            prevIndex = curIndex
            curIndex = index
            console.log(curIndex, prevIndex);

            // 0,0--1,0--2,1--3,2   
            // 调用切换函数
            switchBanner()
        }

        // 监听banner的事件
        bannerEl.onmouseenter = function() {
            clearInterval(timer)
        }

        bannerEl.onmouseleave = function() {
            startTimer()
        }

        // 3.定时轮播
        startTimer()


        // 封装切换轮播的函数
        function switchBanner() {
            // 处理图片
            for (let i = 0; i < imageListEl.children.length; i++) {
                var curItem = imageListEl.children[i]
                console.log(i, curIndex, prevIndex);
                if (i === curIndex) {
                    curItem.style.transition = 'left 300ms ease'
                    curItem.style.left = '0'
                } else if (i < curIndex) {
                    if (i !== prevIndex) curItem.style.transition = 'none'
                    curItem.style.left = '-100%'
                } else {
                    if (i !== prevIndex) curItem.style.transition = 'none'
                    curItem.style.left = '100%'
                }
            }
            // 处理标题
            // 1.移除之前的 active
            activeTitleEl.classList.remove('active')

            // 2.添加新的 active
            var itemEl = titleListEl.children[curIndex]
            itemEl.classList.add('active')

            // 3.记录新的 activeLi
            activeTitleEl = itemEl
        }

        // 封装添加定时器的函数
        function startTimer() {
            timer = setInterval(() => {
                prevIndex = curIndex
                curIndex++
                if (curIndex === imageListEl.children.length) {
                    curIndex = 0
                }
                // 调用切换函数
                switchBanner()
            }, 3000)
        }
    </script>
</body>

</html>